# ecommerce-web-automated-test-demo

./: .gitignore  CI_CD_FIXES.md  CI_CD_FIXES_SUMMARY.md  COMPLETION_SUMMARY.md  CRITICAL_FIXES_APPLIED.md  DEPLOYMENT_CHECKLIST.md  GHA_FIXES_90_PERCENT_FAILURE.md  GHA_FIXES_SUMMARY.md  GHA_TROUBLESHOOTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICK_REFERENCE.md  README.md  REFACTORING_CAPABILITY_BUILDERS.md  REFACTORING_COMPLETE.md  REFACTORING_GUIDE.md  STALE_ELEMENT_BEST_PRACTICES.md  STATIC_IMPORT_BEST_PRACTICES.md  TEST_EXECUTION_FLOW.md  VERIFICATION_RESULTS.md  YAML_DRIVEN_QUICK_REFERENCE.md  lombok.config  pom.xml  verify-fixes.sh
.github/: ARTIFACTS_GUIDE.md  BRANCH_PROTECTION_GUIDE.md  CICD_GUIDE.md  CODEOWNERS  CODEOWNERS.yml  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  QUICKSTART.md  QUICK_REFERENCE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dependency-check.yml  scheduled-tests.yml  test-automation.yml
src/main/java/com/nopcommerce/base/: BasePage.java
src/main/java/com/nopcommerce/core/capabilities/: CapabilityBuilder.java  CapabilityLoader.java  ChromeCapabilityBuilder.java  EdgeCapabilityBuilder.java  FirefoxCapabilityBuilder.java  LocalCapabilityBuilder.java  RemoteCapabilityBuilder.java  SafariCapabilityBuilder.java
src/main/java/com/nopcommerce/core/config/: Configuration.java  ConfigurationManager.java  EnvironmentConfig.java
src/main/java/com/nopcommerce/core/driver/: DriverFactory.java  DriverManager.java  DriverType.java
src/main/java/com/nopcommerce/exceptions/: ConfigurationException.java  DriverException.java
src/main/java/com/nopcommerce/factory/: DriverFactory.java
src/main/java/com/nopcommerce/listeners/: ExtentReportManager.java  TestListener.java
src/main/java/com/nopcommerce/models/: BrowserCapability.java  BrowserConfig.java
src/main/java/com/nopcommerce/pages/: AccountPage.java  HomePage.java  LoginPage.java  NavigationMenu.java  RegisterPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/java/com/nopcommerce/utils/: CapabilityReader.java  ConfigReader.java  DriverManager.java  ScreenshotUtil.java  WaitUtil.java  WebElementActions.java
src/main/resources/: config.local.properties.example  config.properties  log4j2.xml  logging.properties
src/main/resources/capabilities/: chrome_lambdatest.yaml  chrome_local.yaml  edge_lambdatest.yaml  edge_local.yaml  firefox_lambdatest.yaml  firefox_local.yaml  safari_lambdatest.yaml  safari_local.yaml
src/test/java/com/nopcommerce/base/: BaseTest.java
src/test/java/com/nopcommerce/examples/: CapabilityDemoTest.java
src/test/java/com/nopcommerce/testdata/models/: NavigationMenuTestData.java
src/test/java/com/nopcommerce/testdata/providers/: NavigationMenuDataProvider.java
src/test/java/com/nopcommerce/testdata/readers/: CsvDataReader.java  JsonDataReader.java
src/test/java/com/nopcommerce/tests/: HomePageTest.java  LoginTest.java  NavigationMenuEnhancedTest.java  RegistrationTest.java  SearchTest.java
src/test/resources/: capability-demo-parallel-suite.xml  capability-demo-suite.xml  testng-ci.xml  testng-navigation-menu.xml  testng-parallel-browsers.xml  testng-smoke.xml  testng.xml
src/test/resources/testdata/: navigation-menu-data.csv  navigation-menu-data.json  navigation-menu-negative-data.json
